{
  "name": "BLKB Jugend",
  "short_name": "BLKB Jugend",
  "description": "BLKB Jugend-App – Was morgen zählt",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fd000d",
  "theme_color": "#fd000d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "img/icon-512.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
